<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Inter:400,800,900&display=swap" rel="stylesheet">
 

</head>

<div class="container">
  <nav><ul> 
       <li><img src="nbhd.png" width="50" height="50"></li>
    <li><a href="home.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="stream.html">Stream The NBHD</a> </li>
        <li><a href="https://thenbhd.com/">Official Website</a> </li>
        </ul></nav>
  <main>
    <h1>The NBHD</h1>
    <p>The Neighbourhood was established in August of 2011, from Newbury park, california. There are currently 4 members in the neighbourhood consisting of: Jesse Rutherford, Jeremy Freedman, Zach Abels, and Mikey Margott. Jesse Rutherford is the lead singer/vocalist. Jeremy Freedman is the guitarist and background vocalist. Zach Abels is the other guitarist in the band. And lastly, Mikey Margott is the bass guitarist.</p></main>
  <div id="sidebar"><iframe width="280" height="157" src="https://www.youtube.com/embed/Jir-WItz1OI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <iframe width="280" height="157" src="https://www.youtube.com/embed/quCfXrbqF0o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    
  </div>
  <div id="content1"></div>
  <div id="content2"></div>
  <div id="content3"></div>
  <footer>After releasing two EPs, I'm Sorry... and Thank You, The Neighbourhood released its first full-length album I Love You. on April 23, 2013, via Columbia Records.[3] The same year, the EP "The Love Collection" was released; and in November 2014, a mixtape titled #000000 & #FFFFFF. A second album, Wiped Out! was released on October 30, 2015. On March 9, 2018, a self-titled third studio album came out, preceded by the release of two EPs: Hard on September 22, 2017, which briefly charted on the Billboard 200, and To Imagine on January 12, 2018. After the release of the album, the tracks from the extended plays not included on the final tracklisting were collected in another EP, Hard to Imagine. (Source: Wikipedia)</footer>
</div>

<a href=https://www.youtube.com/watch?v=8giBPUpzKRw>"Stargazing" by The NBHD</a>


<style>


:root {
  --main-radius: 5px;
  --main-padding: 5px;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #2c3127;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
  grid-template-areas:
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
  grid-gap: 0.2rem;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 12px;
  color: #004d40;
  text-align: center;
}

nav {
  grid-area: nav;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  background-color: #3f4739;
  
}

a {
 color: #717568;
  font-size: 110%;
  text-decoration: none;
    letter-spacing: 2px;
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;

  width: 100%;
  top: 0;
  left: 0;
  font-family: arial, sans-serif;
    
}


li {
  display: inline;
  float: left;
width: 200px;

}

li a:hover {
  text-effects: underline;
  color: white;
  font-size: 113%;
  text-align: center;
    padding: 1px 2px;
  transition-duration: 0.4s;
  
}




main {
  background:#bacba9;
  grid-area: main;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#sidebar {
  background: #bacba9;
  grid-area: sidebar;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#content1 {
  background: #bacba9;
  grid-area: content1;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  background-size: cover;
  background-image: url('https://media.juiceonline.com/wp-content/uploads/2018/06/03155431/the-nbhd.jpg')
}

#content2 {
  background: #bacba9;
  grid-area: content2;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  background-size: cover;
  background-image: url('https://th.bing.com/th/id/OIP.Ku-xCrJ7jPU-B-JVqtVrIQHaE8?pid=ImgDet&rs=1')
}

#content3 {
  background: #bacba9;
  grid-area: content3;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
   background-size: cover;
  background-image: url('https://www.dietrolanotizia.eu/wp-content/uploads/2020/09/The-Neighbourhood-by-Haley-Appell-and-Lauren-Leekley-300x201.jpg')
}

footer {
  background-color: #bacba9;
  grid-area: footer;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

a {
  text-align: center;
  display: block;
  font-family: inherit;
  text-decoration: none;
  font-weight: bold;
  margin: 1rem;
}

@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas:
      "nav"
      "sidebar"
      "main"
      "content1"
      "content2"
      "content3"
      "footer";
  }
}

a:hover {
  color: white;
  transition-duration: 0.4s;
}

</style>
</html>
